<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="30dp">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="PIN"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRfid"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/bold"
                android:inputType="number"
                android:textAlignment="center"
                android:lines="1"
                android:maxLength="4"
                android:scrollbars="horizontal" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="1"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:backgroundTint="@color/white"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton3"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/bold"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton4"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:backgroundTint="@color/white"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButto5"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:backgroundTint="@color/white"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton6"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:backgroundTint="@color/white"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton7"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:backgroundTint="@color/white"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButto8"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="8"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton9"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    android:fontFamily="@font/bold"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButton0"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="0"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButtonX"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Del"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/keypadButtonOK"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Done"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintWidth_default="wrap"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sampleHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qwww" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:id="@+id/btnBack"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>